Service Discovery & Service Registration in Microservices
=========================================================

in a normal scenario - our 3 services (accounts, loans, cards) are being accessed by different clients (C1, C2, C3)

but in a microservices scenario - 3 microservices will be placed in a microservice network and the external client can access it with external network using a single entry point to the microservice network and is known as Gateway / API Gateway , which is capable of doing any checks related to (1) security (2) auditing (3) logging - all type of non-functional requirements we can perform at this single entry point

this single entry point is responsible to accept the external traffic 

sometimes one microservice may be dependent on the other microservice - like an external request comes to our accounts microservice through the API Gateway - now , in order to send the response to external application - my accounts microservice has to connect to loans microservice and cards microservice - this communication is termed as Internal communication. 

what ever communication is happening inside our microservice network is known as Internal communication

what are the challenges that we may face while our microservice trying to communicate with each other inside our microservice network

Page - 84

 
1) How do services locate each other inside a network?
 - each instance of a microservice exposes a remote API with it's own host and port, how do other microservices & clients know about these dynamic endpoint URLs to invoke them. So where is my service?

2) How do new service instances enter into the network?
 - scaling scenario - a new instance
 - if a microservice instance fails, new instances will be brought online to ensure constant availability. This means that the IP addresses of the instances can be constantly changing. So how does these new instances can start serving to the clients?

3) Load Balance, Info sharing between Microservices instances
 - How do we make sure to properly load balance b/w the multiple microservice instances especially a microservice is invoking another microservice? How do a specific service information shared across the network?

These challenges in microservices can be solved using below concept or solutions
1) Service Registry
3) Service Registration
3) Load Balancing

----------- Service Discovery & Registration inside microservices ----------------

whenever we develop cloud native application or microservice based applications, service discovery pattern is a perfect solutions
service discovery pattern involves tracking and storing information about all running service instances in a service registry.

the purpose of service registry is - when a new instance is created, it should be registered in the registry, and whenever it gets terminated/ shutdown then it should be appropriately removed from the registry automatically

suppose if we started 5 instances of our accounts microservices - all of them needs to be registered inside the service registry and using the same registry my loans microservice can try to discover the accounts microservice related information.

how our microservice can register themselves to a service registry, and at the same time how my other microservices like loans microservice try to discover the details of service using the service registry

apart from service registry and service discovery the next challenge that we have is - "Load Balancing" - Load Balancing challenge is also addressed by this pattern

the service registry where it is going to maintain all the running instances - it acknowledges that multiple instances of the same application can be active simultaneously.  When a microservice want to communicate with a backing microservice, it performs a lookup in the registry to determine the IP address to connect to.
If multiple instances of a microservice is available, then behind the scene it is also going to perform the load-balancing strategy - using this eventually distribute the workload among the running instances of the microservice  

-> client-side service discovery
-> server-side service discovery - Kubernetes

How to solve the problem for cloud native applications?

Inside microservices network or cloud native applications we know that the IP addresses will be dynamically changing because we may change the number of instances whenever we want to perform autoscaling or in the scenarios of instance failures.

In these kind of dynamic situations  - microservices patterns like service discovery and registrations is a way for application and microservices to locate each other on a n/w.

---- What are the components involved in this pattern? ----
-> A central server (or servers) that maintain a global view of addresses - just like we have config server which is responsible to maintain all the configurations at a centralized location; similarly we create a central server which maintains the details of all the running service instances

how it is going to maintain is 
-> whenever a particular microservice instance is trying to get started at the very first time - it is the responsibility of the microservice itself to connect to the central server and to register their address when they start and ready - with that the central server will maintain the details in a service registry - 

-> once the microservice is started my central server also expects a regular heartbeats from my individual microservices confirming about their health

-> microservice that connect to the central server to deregister their address when they are about to shutdown

Summary: Service discovery & registrations deals with the problems about how microservices talk to each other ie perform API calls.


----------- How client side service discovery & Load Balancing Works ----------------

Service registry is in the same microservice network
Loans microservices -2 instances -- send regular heartbeat signals of their health to service registry
Accounts Microservice is the client microservice
Accounts microservice will forward the request to one of the loans microservice instance; based on its own load balancing strategy


----------- Spring Cloud support for Service Discovery & Registration ----------------
How can we implement client side service discovery inside our microservices network - Spring Cloud
Spring Cloud support for Client-side service discovery


https://spring.io > Projects > Spring Cloud > Spring Cloud Netflix - eureka server, spring cloud load balancer etc
					    > Spring Cloud Open Feign - used for microservices communication - to communicate with other RESTAPIs like RestTemplate, WebClient etc

 
Netflix - is an OTT Platform  (Over-The-Top)
histroy in integration of name Netflix with Spring Boot - 
https://netflixtechblog.com/netflix-oss-and-spring-boot-coming-full-circle-4855947713a0


----------- PRACTICALS --- Setup Service Discovery agent using Eureka Server ----------------

working with H2 Database

1) Create a service discovery agent with the help of eureka
New Spring Boot Starter Project - eurekaserver
Description: Service Discovery agent for Bank microservices
com.capgemini.eurekaserver

Dependencies: Eureka Server,  Actuator

4) on bootstrap class
@EnableEurekaServer    -- converting a normal spring boot project to act as a service discovery agent with the help of eureka libraries present in the Spring Cloud Netflix project

---------------- normal scenario -----
in application.properties

server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

or in application.yml
server:
  port: 8761
eureka:
  instance:
    hostname: localhost
  client:
    register-with-eureka: false
    fetch-registry: false


---> Run As > Spring Boot Application
---> http://localhost:8761/    ----> shows eureka dashboard
-----------------


eureka server    - default port 8761

fetchRegistry -> --- we don't want our eureka server to fetch the registry details of other microservices - eureka server never call the microservices 

registerWithEureka: false  --> don't register with yourself




----------- Make codes changes in Accounts microservice to connect to Eureka Server ----------------

Steps to register a microservice as a Eureka client

accounts microservice should register with the eureka server in the startup and also to sent the heartbeats regularly - by default every 30 seconds

--In accounts microservice
new dependency :Eureka Discovery Client,

application.yml

server:
  port: 8080
spring:
  application:
    name: ACCOUNTS-MS	
...
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/		
  instance:
    prefer-ip-address: true


preferIpAddress --> whenever accounts microservice is trying to register with eureka server by default it will try to register with hostname ; hostnames will make sense whenever you are trying to use DNS mappings inside your microservices network 
  -- accounts microservice will register with eureka server by using the IP address

----------- Make codes changes in Loans & Cards microservice to connect to Eureka Server ----------------


----------- De-registration from Eureka server when microservices shutdown ----------------
in account ms - application.properties

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.access=unrestricted


POSTMAN - POST --> http://localhost:8080/actuator/shutdown
check in logs of accounts ms
check in eureka dashboard


----------- Heartbeats mechanism to Eureka server from clients ----------------

start config server, eureka server, accounts, loans & cards

stop eureka server and check the logs of other microservices - we can see error messages for every 30 seconds -- search for "heartbeat"


========================== ***************** ===============================================


----------- Feign Client code changes to invoke other microservices  ----------------

task: create a new REST API inside the accounts microservice to accumulate account related information, loans related information and cards related information based upon a given mobile number and it should consolidate all the responses from the other microservices like loans & cards along with the a/c related data. At present account microservice is not having any information about cards and loans - so it has to connect with the cards & loans microservice to get the data 

to establish the internal connect b/w the microservices - we need to use Open Feign client library


--accounts microservice ---
new dependency: Open Feign (spring-cloud-starter-openfeign)

on bootstrap class  - @EnableFeignClients  --> enables Feign client related functionalities inside our accounts microservice - so that accounts microservice can connect with other microservices

in order to connect with Loans & cards microservices in a traditional approach -we can use RestTemplate , WebClient and we pass the URL, request data, port number etc with the RestTemplate or WebClient 

when we use the OpenFeign client - we don't need to write the implementation code - we just have to write the declarative code (something like the approach that we used in Data JPA - not writing any implementation code - only declarative code)

# create client interface  - to help the account microservice to connect with the cards microservice

package com.capgemini.accounts.service.client;

@FeignClient("CARDS-MS")  --> to use the openfeign libraries - name used to register cards microservice with eureka server
public interface CardsFeignClient {

    @GetMapping(value = "/api/fetch",consumes = "application/json")
    public ResponseEntity<CardsDto> fetchCardDetails(@RequestParam String mobileNumber); //should match with the cards microservice
}

copy the CardsDto and LoansDto from the respective microservices  and place it in accounts microservice dto package

-- behind the scenes - our CardsFeignClient will connect to the Eureka Server and try to fetch all the instances that are registered with the logical name "cards" - once it gets the instance information - it will cache those details for 30 seconds which is the default period and within 30 seconds it is not going to connect again with eureka server; instead it is going to leverage the details present in the cache. 

Based upon the IP details in the cache - it is going to invoke the api "/api/fetch" along with mobileNumber of Cards microservice 
-- all the implementation codes will be generated by OpenFeign client

create a similar feign client for loans microservice

package com.capgemini.accounts.service.client;
@FeignClient("LOANS-MS")
public interface LoansFeignClient {

    @GetMapping(value = "/api/fetch",consumes = "application/json")
    public ResponseEntity<LoansDto> fetchLoanDetails(@RequestParam String mobileNumber);
}



--> create a new DTO class for sending response of account , customer, loans and cards details - CustomerDetailsDto - to hold all details

package com.capgemini.accounts.dto;
@Data
public class CustomerDetailsDto {		---> take the details from CustomerDto
 private String name;
 private String email;
 private String mobileNumber;
 private AccountsDto accountsDto;
 private CardsDto cardsDto;
 private LoansDto loansDto;
}


--> create a new Controller -- CustomerController

package com.capgemini.accounts.controllers

@RestController
@RequestMapping(path="/api", produces = {MediaType.APPLICATION_JSON_VALUE})
@Validated
public class CustomerController {
    @GetMapping("/fetchCustomerDetails")
    public ResponseEntity<CustomerDetailsDto> fetchCustomerDetails(@RequestParam
                                                                   @Pattern(regexp="(^$|[0-9]{10})",message = "Mobile number must be 10 digits") String mobileNumber){
      return null;
    }
}




# create an interface in service package

package com.capgemini.accounts.service;	
public interface ICustomersService {
    CustomerDetailsDto fetchCustomerDetails(String mobileNumber);
}


# implementation class

@Service
@AllArgsConstructor
public class CustomersServiceImpl implements ICustomersService {

    private AccountsRepository accountsRepository;
    private CustomerRepository customerRepository;

    private CardsFeignClient cardsFeignClient;
    private LoansFeignClient loansFeignClient;

    @Override
    public CustomerDetailsDto fetchCustomerDetails(String mobileNumber) {   //refer AccountsServiceImpl
        Customer customer = customerRepository.findByMobileNumber(mobileNumber).orElseThrow(
                () -> new ResourceNotFoundException("Customer", "mobileNumber", mobileNumber)
        );
        Accounts accounts = accountsRepository.findByCustomerId(customer.getCustomerId()).orElseThrow(
                () -> new ResourceNotFoundException("Account", "customerId", customer.getCustomerId().toString())
        );

        CustomerDetailsDto customerDetailsDto = CustomerMapper.mapToCustomerDetailsDto(customer, new CustomerDetailsDto());
        customerDetailsDto.setAccountsDto(AccountsMapper.mapToAccountsDto(accounts, new AccountsDto()));

        ResponseEntity<LoansDto> loansDtoResponseEntity = loansFeignClient.fetchLoanDetails(mobileNumber);
        customerDetailsDto.setLoansDto(loansDtoResponseEntity.getBody());

        ResponseEntity<CardsDto> cardsDtoResponseEntity = cardsFeignClient.fetchCardDetails(mobileNumber);
        customerDetailsDto.setCardsDto(cardsDtoResponseEntity.getBody());

        return customerDetailsDto;
    }
}

--- inside CustomerMapper class
    public static CustomerDetailsDto mapToCustomerDetailsDto(Customer customer, CustomerDetailsDto customerDetailsDto) {
        customerDetailsDto.setName(customer.getName());
        customerDetailsDto.setEmail(customer.getEmail());
        customerDetailsDto.setMobileNumber(customer.getMobileNumber());
        return customerDetailsDto;
    }



-- in Controller class
package com.capgemini.accounts.controllers

@RestController
@RequestMapping(path="/api", produces = {MediaType.APPLICATION_JSON_VALUE})
@Validated
public class CustomerController {
    private final ICustomersService iCustomersService;

    public CustomerController(ICustomersService iCustomersService){
        this.iCustomersService = iCustomersService;
    }

    @GetMapping("/fetchCustomerDetails")
    public ResponseEntity<CustomerDetailsDto> fetchCustomerDetails(@RequestParam
                                                                   @Pattern(regexp="(^$|[0-9]{10})",message = "Mobile number must be 10 digits") String mobileNumber){
      CustomerDetailsDto customerDetailsDto = iCustomersService.fetchCustomerDetails(mobileNumber);
      return ResponseEntity.status(HttpStatus.SC_OK).body(customerDetailsDto);
    }
}


start eureka server, accounts, cards & loans ms

check in eureka dashboard

POST - http://localhost:8080/api/create
POST - http://localhost:9000/api/create?mobileNumber=xxxx    use the same mobile number
POST - http://localhost:8090/api/create?mobileNumber=xxxx    use the same mobile number

GET - http://localhost:8080/api/fetchCustomerDetails?mobileNumber=xxxx    









