Question 1: Find the Second Largest Element in a List Write a method findSecondLargest that takes a List<Integer> and returns the second largest element in the list. Handle cases where the list has fewer than two elements by returning an appropriate message.

Sample Input 1:

findSecondLargest([10, 20, 30, 40, 50])
Output: 40

Sample Input 2:

findSecondLargest([5])
Output: "Error: List has fewer than two elements"

=========================================================================================================================================================

Question 2: Merge Two Lists Without Duplicates Write a method mergeLists that takes two List<Integer> and returns a new list containing all elements from both lists without any duplicates. Maintain the order of elements from both lists.

Sample Input 1:

mergeLists([1, 2, 3], [3, 4, 5])
Output: [1, 2, 3, 4, 5]

Sample Input 2:

mergeLists([10, 20], [30, 40])
Output: [10, 20, 30, 40]

=========================================================================================================================================================

Question 3: Count Frequency of Each Element in a List Write a method countFrequency that takes a List<String> and returns a Map<String, Integer> where each key is a string from the list and the value is the count of occurrences of that string.

Sample Input 1:

countFrequency(["apple", "banana", "apple", "orange", "banana", "apple"])
Output: {apple=3, banana=2, orange=1}

Sample Input 2:

countFrequency(["cat", "dog", "cat", "dog", "cat"])
Output: {cat=3, dog=2}

=========================================================================================================================================================

Question 4: Reverse the Elements in a List Write a method reverseList that takes a List<String> and returns a new list with the elements in reverse order.

Sample Input 1:

reverseList(["Java", "Python", "C++", "Ruby"])
Output: ["Ruby", "C++", "Python", "Java"]

Sample Input 2:

reverseList(["apple", "banana", "cherry"])
Output: ["cherry", "banana", "apple"]

=========================================================================================================================================================

Question 5: Find the Intersection of Two Sets Write a method findSetIntersection that takes two Set<Integer> and returns a new set containing the intersection of the two sets.

Sample Input 1:

findSetIntersection(Set.of(1, 2, 3, 4), Set.of(3, 4, 5, 6))
Output: [3, 4]

Sample Input 2:

findSetIntersection(Set.of(10, 20, 30), Set.of(40, 50, 60))
Output: []