Exception handling:

1. Samuel is given a String which contains some numbers and alphabets.
He must implement a method numberSegregator(String s) to remove the numbers from the string and store in a List.
It the String doesn't have any number then, the method should throw an "Invalid Input" exception.


Sample Input 1:
dgarg534htyty6758gh56

Sample Output 1:
[534, 6758, 56]

Sample Input 2:
dgarghtytygh

Sample Output 1:
Invalid Input

============================================================================================================================================================

2. Jyoti is given an Integer array of N size.
She needs to calculate the sum of the reciprocal of square of the numbers in the Array.
If there is any Exception then it should throw "Invalid Try".

Sample Input 1
5
2 4 0 3 2

Sample Output 1
0.6736

Explanation:

Sum = 1/(2*2) + 1/(4*4) + 1/(3*3) + 1/(2*2)  // ignore zero as 1/0 is not possible
    = 1/4 + 1/16 + 1/9 + 1/4 = 0.67361111

Sample Input 2
5
2 4 a

Sample Output 1
Invalid Try

============================================================================================================================================================

3. Ravi is given a String which contains alphabets and some special characters.
He must implement a method specialCharacterCounter(String s) to count the special characters in the string and store them in a List.
If the String doesn't contain any special characters, the method should throw a "No Special Character Found" exception.

Sample Input 1:
"hello@world!"

Sample Output 1:
[@, !]

Sample Input 2:
"helloworld"

Sample Output 2:
No Special Character Found

============================================================================================================================================================

4. Anjali is given a list of integers.
She needs to implement a method findOddSquares(List<Integer> numbers) that returns a list of squares of all odd integers from the list.
If no odd number is found, the method should throw a "No Odd Number Found" exception.

Sample Input 1:
[1, 2, 3, 4, 5]

Sample Output 1:
[1, 9, 25]

Sample Input 2:
[2, 4, 6]

Sample Output 2:
No Odd Number Found

============================================================================================================================================================

5. Vikram is given a list of integers.
He needs to implement a method findPrimeCubes(List<Integer> numbers) that returns a list of cubes of all prime numbers from the list.
If no prime number is found, the method should throw a "No Prime Number Found" exception.

Sample Input 1:
[2, 3, 4, 5, 6]

Sample Output 1:
[8, 27, 125]

Sample Input 2:
[4, 6, 8, 9]

Sample Output 2:
No Prime Number Found