---- Working with Docker Compose ------------------
     ===========================

Docker Compose is a component in the Docker ecosystem

Docker compose is used to handle multiple containers

When dealing with the execution of multiple containers utilizing the Docker CLI can be error-prone. Writing commands directly in a terminal window can introduce errors, make the code difficult to comprehend, and pose challenges when attempting to implement version control.

we have 3 microservice images - accounts, cards and loans - to run all these 3 -we need to convert the 3 docker images to containers using "docker run" command. To start the 3 containers we need to issue 3 docker run commands along with image name and port mappings - here comes the use of Docker Compose

https://docs.docker.com/compose/

Docker Compose is a tool for defining and running multi-container applications. It is the key to unlocking a streamlined and efficient development and deployment experience.


Compose works in all environments; production, staging, development, testing, as well as CI workflows. It also has commands for managing the whole lifecycle of your application:
    - Start, stop, and rebuild services
    - View the status of running services
    - Stream the log output of running services
    - Run a one-off command on a service

Docker Compose will gets installed along with Docker Desktop

-- to install Docker compose if not available
https://docs.docker.com/compose/install/standalone/


cmd> docker compose version
cmd> docker-compose -v

practical - create a file with name "docker-compose.yml" 

services:
  accounts:
    image: "accounts:v1"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - capgembank
  loans:
    image: "loans:v1"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - capgembank
  cards:
    image: "cards:v1"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - capgembank
networks:
  capgembank:
    driver: "bridge"

-----
accounts, cards, loans   -service name
container_name:  -- if we are not providing then it will be given with a default name
ports - port mapping
 - multiple elements can be  provided like an array , so that we need to provide -

accounts-ms we want provide max 700mb
networks:  - capgembank  --> 

in this case there is no dependency between these 3 microservices - they are all going to start in isolated network

what if I have a dependency between these microservice ; or in future , each microservice need to talk to each other - in that scenario it is not going to work by default.

To make sure that the intercommunication is working - we need to tag all these microservices into a same network

networks - root element
  capgembank:
    driver: "bridge"    -- we are telling to docker to create a network with name "capgembank" with driver - bridge - so that our 3 microservices can communicate each other






---- Running All Microservice container using Docker Compose Command ------------------
cmd>docker compose up 
  OR
cmd>docker compose up -d      --- detached mode

cmd>docker ps

try running APIs in postman

cmd>docker compose down			cmd>docker-compose down

cmd>docker ps
cmd>docker ps -a

cmd> docker compose up -d

cmd>docker compose stop
cmd>docker ps -a

cmd>docker compose start

============== EC2 Ubuntu Docker Compose ==========

Step 1: Connect to Your EC2 Instance
$ ssh -i your-key.pem ubuntu@your-ec2-ip

Step 2: Update Package Lists
$ sudo apt update

Step 3: Install Docker
$ sudo apt install -y docker.io
$ sudo systemctl start docker
$ sudo systemctl enable docker


Step 4: Install Docker Compose
Docker Compose is not included in the default Ubuntu repositories, so you'll need to download it separately. Use the following commands to install Docker Compose:

$ sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

$sudo chmod +x /usr/local/bin/docker-compose

Step 5: Verify Docker Compose Installation
$ docker-compose --version

Step 6: Create a Docker Compose File
create a docker-compose.yml file to define your multi-container application

version: '3'
services:
  accounts:
    image: "accounts:v1"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - capgembank
  loans:
    image: "loans:v1"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - capgembank
  cards:
    image: "cards:v1"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - capgembank
networks:
  capgembank:
    driver: "bridge"

Step 7: Start Your Application
$ docker-compose up -d

Step 8: Access Your Application
You can now access your application by navigating to your EC2 instance's public IP address in a web browser.



---- Docker extension- Logs Explorer ------------------

Logs Explorer Extension --> View all your container logs in one place so you can debug and troubleshoot faster

Docker Desktop Dashboard -- Add Extensions  - Logs Explorer  - Install
 - open
 - no logs information as there is no containers are up

cmd>docker compose up -d

check in Log Explorer Extension

