Amazon ECR | Elastic Container Registry
=======================================
Normally we develop a Spring Boot Application ---> created Docker Image ---> pushed to Docker Hub  -----> pulled that Docker Image 

Here the Docker Hub is a public repository -- anyone can pull my image  or anyone can run my image 

we need to store our docker image somewhere in the AWS Cloud itself - and there AWS ECR comes into picture

ECR - Elastic Container Registry - which acts as a repository where we can store our docker images - so that we can directly pull the docker image from ECR itself and we can run it in ECS instance and we can create AWS Fargate and can run the image  ----> now from the previous case - we can replace docker hub with ECR

STEPS:
develop a Spring Boot Application ---> create Docker Image ---> push to Amazon ECR 

Steps:
1. Create Spring Boot Application  /welcome
2. Create Docker Image
3. Push Image to Elastic Container Registry
4. Pull Image from ECR and deploy into Kubernetes -EKS

Spring Boot   ---> Docker --->  AWS ECR (Container Registry) ---> EKS Kubernetes


AWS Account - AWS CLI 

1) GET /welcome
pom.xml
<build>
 <finalName>sb-eks</finalName>

2) maven package

--- create docker image ---
3) Dockerfile
FROM openjdk:17
ADD target/sb-eks.jar sb-eks.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","springboot-eks.jar"]

4) create docker image
docker build -t sb-eks .

5) push docker image to ECR - Elastic Container Registry - Amazon Elastic Container Registry (ECR) is a fully managed container registry that makes it easy to store, manage, share, and deploy your container images and artifacts anywhere.

- login to AWS console
- services > Elastic Container Registry 
  Repositories (Left Pane) > Create repository

Repository name: ...../sb-eks

> Create


-- need to push our Docker image to this repository ----
 --> View push commands
[[Download & Install AWS CLI]]
$sudo apt-get update
$ sudo apt-get install python3-pip
$ sudo pip install awscli

if any login issues comes ---

cmd>aws configure

Access Key: xxxxxxx
Secret Access Key: xxxxxxxxn
Default Region Name: 
Default Output format: 


To create Access Key & Secret Key  ---- All Services > Security , Identity & Compliance > IAM  > Users > click on your User name > Security credentials (tab) > Access keys -- Create access key


View push Command

cmd> aws ecr get-login-password --region *******

Build the docker image - if it is not already done - docker build -t sb-eks .

After the build completes, tag your image so you can push the image to this repository:
cmd> docker tag *******

Push the image to the newly created AWS repository:
cmd> docker push *********

Copy URI: 768121720918.dkr.ecr.us-east-1.amazonaws.com/sbpmsecr:latest   (for reference)

