AWS Elastic Beanstalk
=====================

AWS Elastic Beanstalk is a service used to deploy and scale web applications by developers.

It supports various programming languages such as Java, .NET, PHP, Node.js, Python, Ruby, Go, and Docker on familiar servers such as Apache, Nginx, Passenger, and IIS. 

Elastic Beanstalk returns a URL for your web application. 

Offers quick deployment.

AWS Elastic Beanstalk makes it easy for developers to share their applications across different devices with less amount of time. 

==> Run and Manage Web Apps

How does Elastic Beanstalk in AWS runs?

Create Application > Upload Version > Launch Environment > Monitor Environment
	Update Version > Deploy New version

Architecture of Elastic Beanstalk

Based on the client requirement, beanstalk gives two different Environment Tiers:

1) Web Server Environment  - mostly web applications are deployed on Web server Environment, which are accessed by a URL. Handles only HTTP requests from clients

2) Worker Environment -  is the backend applications, or the micro apps which are basically required to support the running of web applications. It process the background tasks and minimizes the consumption of resources.	

You can simply upload your code and Elastic Beanstalk automatically handles the deployment, from capacity provisioning, load balancing, auto-scaling to application health monitoring. At the same time, you retain full control over the AWS resources powering your application and can access the underlying resources at any time.

There is no additional charge for Elastic Beanstalk - you pay only for the AWS resources needed to store and run your applications.

PRACTICALS : Deploying a Spring Boot Application on AWS Using AWS Elastic Beanstalk

1) Create New Spring Boot Starter Project 
   Package the application    mvn clean compile package 
  
2) Sign in to the AWS Management Console

3) Open the Elastic Beanstalk console from Services | Select  Region
All Services > Compute > Elastic Beanstalk  > Applications > "Create application"

Application Name :  xxxx – this name will be appended as part of your URL
No Tags
> Create
> Create new environment

Environment tier: Web server environment  (Run a website, web application, or web API that serves HTTP Requests)

Platform type: Managed Platform  (Platforms published and maintained by Amazon Elastic Beanstalk)

Platform : Java
Platform Branch : Corretto 17 running on 64 bit Amazon Linux..
Platform Version:  4.4.4

Application Code: Upload your code
Version label: v1

Source code origin: Local file  ---> Upload Application --> Choose file

Configuration presets : Single instance (free tier eligible)

> Next

Configure Service Access > Select existing service role as aws-elasticbeanstalk-service-role

Select your EC2 key pair and EC2 instance profile to securely log in to your EC2 instances.

> Skip to Review  OR > Next

Adding Environment Variable  ---> Step 5: Configure updates, monitoring, and logging  --> Edit

Make Sure to add SERVER_PORT
SERVER_PORT        5000


> Next
> Submit

As soon as you click Submit - Elastic Beanstalk starts setting up your application environment. 
It will take few minutes , After completion the dashboard displays

Click on Domain to access our application

http://cap-aws-ebs-env.eba-mqqik6pn.us-east-1.elasticbeanstalk.com/welcome

========== PART-2 =========================

Make some changes to our spring boot application (change the response message)  
cmd> mvn clean compile package

In AWS Console:
Upload & Deploy  > choose file version (v2)  > Deploy   [This application is deployed as a new application in the same environment]

In order to revert the new version to the previous version::
  Application Versions (in the left panel):
      Check the Version  : Actions > Deploy > Select the Environment > Deploy

Environments (in left panel) > Click on Application >  
Logs (In Left Panel)



