Kubernetes
==========

What is Kubernetes K8s?
Why do we Kubernetes?
Features of Kubernetes?


-> Kubernetes is a container management tool
-> K8s is an open source orchestration platform
-> K8s is used to manage our containers
-> K8s provides a framework to handle containers related tasks (deployment, scaling, load balancing etc)
-> Kubernetes is an open source container orchestration engine or container management tool, it automates deploying, scaling and managing containerized application

-> K8s is developed by Google and handed over to CNCF (Cloud Native Computing Foundation )
-> The name Kubernetes originates from Greek, meaning 'helmsman' or 'pilot'.

-> Kubernetes will manage our containers at runtime

-> Kubernetes is a container management tool/ Container Orchestration Engine - orchestrates container activity
K8s provides a framework for managing the complex task of deploying, scaling, and operating applications in containers

Container - Docker
Management - deploying, scheduling, scaling, load balancing Tool (on behalf of you K8s will take care of all)

K8s is used for managing the docker containers
K8s is used for application deployments in the real time



K8s Advantages
1. Orchestration - management
2. Self Healing - if container damaged it will create new one
3. Load Balancing - distribute requests to all running containers
4. Auto Scaling - scale up and scale down containers on demand basis

================
K8s Architecture
================
-> K8s follows cluster architecture (group of servers)
    -> Master Node / Cluster Plane
    -> Worker Nodes

-> K8s Control Plane/Master Node contains below components
   1. API Server
   2. Scheduler
   3. Controller Manager
   4. ETCD   - The name "etcd" originated from two ideas, the unix "/etc" folder and "d" is distributed systems. The "/etc" folder is a place to store configuration data for a single system whereas etcd stores configuration information for large scale distributed systems. Hence, a "d" is tributed “/etc” is "etcd".
etcd is an open source distributed key-value store used to hold and manage the critical information that distributed systems need to keep running. Most notably, it manages the configuration data, state data, and metadata for Kubernetes, the popular container orchestration platform

-> K8s worker node contains below components
   1. POD
   2. Containers
   3. Docker Engine
   4. Kublet
   5. Kube Proxy

-> To communicate with K8s Control Plane we have 2 options
   1. UI (Web Dashboard)
   2. Kubectl (CLI)

================================
K8s Architecture Components
================================
1. API Server will receive incoming requests and it will store into ETCD
2. ETCD is K8s cluster database
3. Schedule will check pending tasks in ETCD and it will schedule those task in worker nodes
4. Scheduler will get available worker nodes information by using Kubelet

5. Kubelet is called as Worker node agent
6. Kube-Proxy provides network for cluster communication

7. POD is the smallest building block that we run in Kubernetes cluster. POD represents runtime instance of our application

In K8s, our project will be executed as a POD. Inside POD containers will be created

8. Controller Manager will monitor all K8s resources functionality


PRACTICALS - Kubernetes Cluster Setup
=====================================
# Step - 1 : Create EKS Management Host in AWS #

1) Launch new Ubuntu VM using AWS EC2 ( t2.micro )	  
2) Connect to machine and install kubectl using below commands
  
 install 3 softwares in EC2 Instance - kubectl, aws-cli, eksctl

$whoami

kubectl - used to communicate with the K8s control plane/ master node
The Kubernetes command-line tool, kubectl, allows you to run commands against Kubernetes clusters. You can use kubectl to deploy applications, inspect and manage cluster resources, and view logs

eksctl is a simple CLI tool for creating and managing clusters on EKS - Amazon's managed Kubernetes service for EC2


curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.19.6/2021-01-05/bin/linux/amd64/kubectl
chmod +x ./kubectl
sudo mv ./kubectl /usr/local/bin
kubectl version --short --client

3) Install AWS CLI latest version using below commands 

sudo apt install unzip
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
aws --version
```

4) Install eksctl using below commands
```
curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
sudo mv /tmp/eksctl /usr/local/bin
eksctl version
```
# Step - 2 : Create IAM role & attach to EKS Management Host #

1) Create New Role using IAM service ( Select Usecase - ec2 ) 	
2) Add below permissions for the role <br/>
	- IAM - fullaccess <br/>
	- VPC - fullaccess <br/>
	- EC2 - fullaccess  <br/>
	- CloudFomration - fullaccess  <br/>
	- Administrator - acces <br/>
		
3) Enter Role Name (capeksroleec2) 
4) Attach created role to EKS Management Host (Select EC2 => Click on Security => Modify IAM Role => attach IAM role we have created)  - Actions > Security > Modify IAM role

# Step - 3 : Create EKS Cluster using eksctl # 
**Syntax:** 

eksctl create cluster --name cluster-name  \
--region region-name \
--node-type instance-type \
--nodes-min 2 \
--nodes-max 2 \ 
--zones <AZ-1>,<AZ-2>

## N. Virgina: <br/>
`
eksctl create cluster --name sunil-cluster --region us-east-1 --node-type t2.medium  --zones us-east-1a,us-east-1b
`	
## Mumbai: <br/>
`
eksctl create cluster --name sunil-cluster --region ap-south-1 --node-type t2.medium  --zones ap-south-1a,ap-south-1b
`

## Note: Cluster creation will take 5 to 10 mins of time (we have to wait). After cluster created we can check nodes using below command.

if error comes   $aws configure

`
 kubectl get nodes  
`

## Note: We should be able to see EKS cluster nodes here.**

# We are done with our Setup #
	
## Step - 4 : After your practise, delete Cluster and other resources we have used in AWS Cloud to avoid billing ##

```
eksctl delete cluster --name sunil-cluster --region ap-south-1
```

#check pods running
$ kubectl get pods
-- no pods available

#check pods running in which worker node
$kubectl get pods -o wide

#ceck services created
$kubectl get svc
-- no services available

#check deployments created
$ kubectl get deployment



==== PART - 2 ======

Steps:
1. Create Spring Boot Application  /welcome
2. Create Docker Image
3. Push Image to Elastic Container Registry
4. Pull Image from ECR and deploy into Kubernetes -EKS

Spring Boot   ---> Docker --->  AWS ECR (Container Registry) ---> EKS Kubernetes


AWS Account - AWS CLI , Kubectl, eksctl -- Docker

1) GET /welcome
pom.xml
<build>
 <finalName>sb-eks</finalName>

2) maven package

--- create docker image ---
3) Dockerfile
FROM openjdk:17
ADD target/sb-eks.jar sb-eks.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","springboot-eks.jar"]

4) create docker image
docker build -t sb-eks .

5) push docker image to ECR - Elastic Container Registry - Amazon Elastic Container Registry (ECR) is a fully managed container registry that makes it easy to store, manage, share, and deploy your container images and artifacts anywhere.

- login to AWS console
- services > Elastic Container Registry 
  Repositories (Left Pane) > Create repository

Repository name: ...../sb-eks

> Create

URI: 768121720918.dkr.ecr.us-east-1.amazonaws.com/sbpmsecr

-- need to push our Docker image to this repository ----
 --> View push commands
[[Download & Install AWS CLI]]

cmd>aws configure


cmd> aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 768121720918.dkr.ecr.us-east-1.amazonaws.com

Build the docker image - if it is not already done - docker build -t sb-eks .

After the build completes, tag your image so you can push the image to this repository:
cmd> docker tag sb-eks:latest 768121720918.dkr.ecr.us-east-1.amazonaws.com/sb-eks:latest

Push the image to the newly created AWS repository:
cmd> docker push 768121720918.dkr.ecr.us-east-1.amazonaws.com/sb-eks:latest

Copy URI: 768121720918.dkr.ecr.us-east-1.amazonaws.com/sb-eks:latest   (for reference)


Step - 4: pull Image from ECR and deploy into EKS
(a) setup of EKS to pull image from ECR 

=>  Create Cluster in EKS  can do it through "eksctl" tool also
Services  > EKS (Elastic Kubernetes Service) -> Create Cluster (Add Cluster)

-- using eksctl ---
cmd> eksctl create cluster --name sb-eks-cluster --version 1.29 --nodes=1 --node-type=t2.small --region us-east-1
 (takes around 12 - 15 minutes)

Refresh AWS Console - click on the created Cluster and can see all configurations

Next we need to update our local "kubeconfig" file with the cluster ; so that it provides the necessary settings to connect from our local system to this cluster

cmd> aws eks --region us-east-1 update-kubeconfig --name sb-eks-cluster

Response: Added new context arn:aws:eks:us-east-1:768121720918:cluster/sb-eks-cluster to C:\Users\Sunil Joseph\.kube\config

Our cluster is up and running 
Next step is to - deploy the application to Kubernetes Cluster which is EKS

=> to deploy any application to K8s we need 2 things
    (i) Deployment object
   (ii) Service object
and these 2 objects we create by using YML configuration

=> in application we specify the configuration to tell to the Kubernetes - what is the image that we need to deploy to the cluster and which type of service you want to expose

=> create a new file with name "k8s.yaml"  - to specify the deployment and service specific specifications

apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: myapp
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
        - name: myapp
          image: 768121720918.dkr.ecr.us-east-1.amazonaws.com/sb-eks
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: myapp-service
spec:
  selector:
    app: myapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer


sb-docker-cloud> kubectl apply -f k8s.yaml

Response:
deployment.apps/myapp created
service/myapp-service created

== to validate
cmd> kubectl get svc   (service)

will display the service name, loadbalancer as type and external IP using which we can access our application


=> no of pods we defined is 3 (replicas: 3) - to validate it
cmd> kubectl get pods
 3 pods will be running

=> how to access our application
cmd> kubectl get svc
copy the url and paste it in browser - whitelabel error
provide the endpoint

http://ab8636479d31b4c20b771e0ee365a82e-1750019997.us-east-2.elb.amazonaws.com/welcome


Check "loadbalancer" services


Delete Cluster 
cmd> eksctl delete cluster sb-eks-cluster


Reference: https://docs.aws.amazon.com/eks/latest/userguide/getting-started.htmls
