Amazon Relational Database Service (RDS)
========================================
- Managed Relational Database Service
- Amazon RDS is the Relational Database Service offered as a web service by Amazon. 
- Amazon Relational Database Service (Amazon RDS) is an easy-to-manage relational database service

- It makes it easy to set-up and operate a relational database in the cloud. 
- It provides a very cost-effective way to use industry’s leading RDBMS software as a managed service. 

- Because of this web service from amazon AWS, You do not have to buy any server or install any database software in it. 
- You just have subscribe to the AWS RDS web service and start using the RDBMS features after some initial configuration involving memory and CPU capacity allocation etc

- RDS helps the developer to setup and scale a relational database in cloud itself
- Using RDS we can launch any Database instance in a single click

- Some Relational Databases given by AWS RDS - MySQL, Oracle, SQL Server, Maria DB, Amazon Aurora, Postgre SQL, IBM DB2 etc

Site : https://aws.amazon.com/rds/


==== Configure RDS in AWS =====

Open AWS console > Services > Database > RDS
 Click on "Databases" (left pane) > Create Database (button) > Choose "MySQL" 
 Engine Version : 8.0.40	 

Templates : Free Tier 

Settings :: DB instance identifier : Type a name for your DB instance - capgem-db
Credentials Settings:
     Master User Name : admin	             
Credentials management - Self managed
Master Password : password#123

Connectivity:
     Public Access : Yes

Additional Configuration
    Database Port: 3306
 
    Initial Database Name : capgemdb  (actual schema name - to be used in URL props)	     
>  Create database  (Check the Status - Available)

==> takes sometime
 
     Click on DB Instance 	     -- copy the Endpoint 


In AWS Console > DB Instance > Security > click on Security Group ID > Edit Inbound Rules 
Add Rule :: Type: MySQL/Aurora   Protocol: TCP  Port Range: 3306  Source: Anywhere 	> Save Rules


==== EC2 Instance -  MySQL Client - MySQL RDS ====
$sudo apt update
$sudo apt install mysql-client
$mysql -h <RDS Endpoint> -u admin -p
enter password: 

mysql> show databases


=== :PRACTICALS: ===
create a Spring boot project and integrate that project to MySQL instance using RDS and will deploy that CRUD application into Elastic Beanstalk.

1. Create a New Spring Starter Project
   Dependencies : Spring Web, Data JPA, Lombok, MySQL, 

- Entity Class --
@Entity
@Table(name = "book_dtls")
@NoArgsConstructor
@AllArgsConstructor
@Data
public class Book {
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Integer bookId;
	private String bookTitle;
	private Float bookPrice;
}


-- Repository --
public interface BookRepository extends JpaRepository<Book, Integer> {}

-- Controller --
@RestController
@RequestMapping("/api")
@AllArgsConstructor
public class LibraryRestController {
    private BookRepository bookRepo;
	
    @GetMapping
    public List<Book> getAllBooks() {
        return bookRepo.findAll();
    }

    @SneakyThrows
    @GetMapping("/{bid}")
    public Book findBook(@PathVariable int bid) {
        Book book = bookRepo.findById(bid).orElseThrow(() -> new Exception("Book not available"));
        return book;
    }
	
    @PostMapping
    public Book saveBook(@RequestBody Book book) {
        return bookRepo.save(book);    
    }	
}


-- application.yml --
spring:
  application:
    name: 03.sb-aws-app
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://capgem-db.curmx1yi72hj.us-east-1.rds.amazonaws.com:3306/capgemdb
    username: admin
    password: password123#
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQLDialect
server:
  port: 5000





in application.properties

spring.datasource.url = jdbc:mysql://<Paste the ENDPOINT>:3306/capgemdb  


-- Run Application
-- In Postman - PostMapping
{
 "bookTitle": "Java Complete Reference",
 "bookPrice":250
}

- do get API call


==== How to view the records of the AWS RDS ===
-- for that we need to connect to AWS RDS instance / EC2 instance / from local system
> open MySQL Workbench
  New Database Connection
  Connection Name : capge_rds_mysql
  Connector Method: Standard (TCP/IP)
  Host Name : <RDS Endpoint from AWS Console>
  User Name : admin
  Test Connection > Provide Password	


> Deploy the Application to AWS Elastic Beanstalk - so that we can access the application from cloud itself

-- Create a Jar file
-- AWS Console > Elastic Beanstalk > Create Application 
   Application Name : spring-aws-rds
   Platform : Java
   Platform Branch : Corretto 17....
   Click on "Configure More Options" > Database (Engine) > Edit > User Name : root & Password ? Save
   > Create App (upload jar later)  -- Health : OK   Upload & Deploy > Choose file > ... Deploy   -- copy the link and open 

in browser - rest endpoint to display all books    -- Insert the Records from Postman    





