AWS Cloud VPC (Virtual Private Network)
=======================================
What is VPC?

A Virtual Private Cloud (VPC) is a logically isolated section of the AWS cloud where you can launch AWS resources in a virtual network. It offers resource isolation and configuration flexibility, allowing you to design and manage your cloud infrastructure.

=== Key Features of VPC: ===

1. IP Address Range: You can define the IP range using CIDR blocks.

   -> The range must be between /16 and /28.
   -> You can add up to 5 CIDR blocks to a VPC.

CIDR stands for Classless Inter-Domain Routing, which is a method for allocating IP addresses in Amazon Web Services (AWS)

Classless Inter-Domain Routing (CIDR) is an IP address allocation method that improves data routing efficiency on the internet.

How it works: CIDR notation represents an IP address and its network mask. For example, an IPv4 CIDR block might look like 10.0.0.0/16.

Use in AWS: In AWS, CIDR is used to represent IP addresses for virtual private clouds (VPCs) and subnets

2. Regional Limits: By default, you can create 5 VPCs per region.



=== Subnets ===

Subnets divide your VPC into smaller networks, each within a specific availability zone (AZ).

Types of Subnets:

1. Public Subnet
        -> Connected to the internet using an Internet Gateway.

2. Private Subnet
        -> For resources that don't require direct internet access.
        -> Needs a NAT (Network Address Translation) Gateway for outbound internet traffic (e.g., updates, downloads).


=== Subnet Limits: ===
    -> Default limit: 200 subnets per VPC.

=== Internet Gateway (IGW) ===

An Internet Gateway connects your VPC to the internet, enabling communication between resources in your VPC and external systems.

Configuration:
    -> Must be attached to the VPC.
    -> Route traffic through a route table.
    -> Resources in public subnets need a public IP to communicate with the internet.

=== NAT Gateway ===
A NAT Gateway allows instances in a private subnet to access the internet for updates and downloads without exposing them to inbound internet traffic.

Key Points:

   -> Placement: Must be in a public subnet with an Elastic IP.
   -> Inbound Traffic: No inbound traffic is allowed.
   -> Capacity: Supports 55,000 connections simultaneously.
   ->  Bandwidth: Offers 45 Gbps per instance type.

=== Route Table ===

A Route Table controls how traffic is directed within your VPC.

Types of Route Tables:

1. Main Route Table: Default table for all subnets.
2. Custom Route Table: Specific to particular subnets or traffic.

Route Table Limits:

 -> Default limit: 200 route tables per VPC.
 -> Each table can support up to 50 routes.


