1. Spring Framework 
2. IoC - BeanFactory Vs ApplicatiionContext
3. Dependency Injections 1. setter, 2. constructor, 3. field

4. Reflection in Java


- create a new workspace
- create a new maven project  - 01.spring-app
	- change java version to 17/21
           <properties>
    		<maven.compiler.source>17</maven.compiler.source>
    		<maven.compiler.target>17</maven.compiler.target>
  	   </properties>

	- include spring-context dependency

  <dependencies>
  	<dependency>
    	  <groupId>org.springframework</groupId>
    	  <artifactId>spring-context</artifactId>
    	  <version>6.2.2</version>
        </dependency>
  </dependencies>



<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans.xsd
						http://www.springframework.org/schema/context 
						http://www.springframework.org/schema/context/spring-context-4.3.xsd">



